/* --------------------------------------------------------------------------------------- */
/* -------------- Created by Jerrod Dutcher, Cameron Jordan, James Moseley, -------------- */
/* ---------------------------- Trent Toyryla, Alden Metzmaker --------------------------- */
/* --------------------------------------------------------------------------------------- */
/* ------------------- This stylesheet is for mobile browser styling -------------------- */
/* --------------------------------------------------------------------------------------- */


/* ------ ------ Applies to All HTML elements ------ ------ */
* {
    box-sizing: border-box;
    font-family:"Open Sans", cursive, sans-serif;
    /*font-family:"Comic Sans MS", cursive, sans-serif;*/
}

/* ------ ------ Standard HTML Styles ------ ------ */

/* ------ body & html ------ */
body, html {
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
}

html {
    margin: 0;
    width: 100%;
    min-width: 100%;
    top: 0;
    background-color: #212121;
    background-image: radial-gradient(closest-side, transparent 95%, #212121 90%), radial-gradient(closest-side, transparent 95%, #272727 99%);
    background-size:40px 40px;
    background-position:0 0, 20px 20px;
    scroll-padding-top: 70px;
}

body {
    background-color: rgb(225, 225, 225);
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    scroll-padding-top: 70px;
}

/* ------ header ------ */
header {
    background-color: black;
    height: 74px;
    overflow: hidden;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

#headerNav {
    display: none;
    position: fixed;
    
}

footer {
    width: 100%;
    color: rgb(210, 212, 214);
    background-color: #4e4e4e;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

footer div {
    /* The three divs of the footer styling */
    display: inline-block;
    vertical-align: top;
    width:49%;
    text-align: center;
    padding-top: .55vh;
}

footer div p {
    margin-top: 0px;
    margin-bottom: 2px;
}

footer div:last-child {
    /* Applies to the last of the three div of the footer */
    width: 100%;
    margin-top: 2vh;
}

footer div nav {
    /* The nav bar inside of the footer divs */
    float: none;
}

footer div nav a, footer div address a {
    /* Links inside nav bar and adress links */
    color: rgb(133, 166, 197);
    text-decoration: none;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

footer div nav a:hover, footer div address a:hover {
    /* Links inside nav bar and adress links when hovered over */
    color: rgb(197, 219, 240);
    text-decoration: underline;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

main {
    margin-top: 100px;
}

.logo {
    color: #ebc321;
    display: inline-block;
    float: left;
    font-family: 'Permanent Marker', cursive;
    font-size: 30px;
    text-decoration: none;
    width: 80%;
}

.headerNavIcon {
    cursor: pointer;
    display: inline-block;
    width: 35px;
    z-index: 102;
}

.headerContainer {
    float: right;
    width: 15%;
    margin: auto;
    z-index: 101;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
    z-index: 103;
}

.expand .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.expand .bar2 {
    opacity: 0;
}

.expand .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.standardPad {
    width: 92.5%;
    margin: auto;
}

#slideshowImage {
    display: block;
    width: 92.5%;
    height: 250px;
    margin: auto;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    max-height: 280px;
}

#homeSlideshowContainer a, .linkButton{
    /* Button inside the slideshow container that brings the user to the menu */
    display: block;
    text-align: center;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    background-color: transparent;
    padding: 1rem;
    width: 92.5%;
    margin: auto;
    margin-top: 15px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

#homeSlideshowContainer a:hover, .linkButton:hover {
    /* When the slideshow button is hovered over */
    color: whitesmoke;
    background-color: black;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

#homeLocation section {
    margin-top: 2.5vh;
}

#homeLocation section h2, #homeLocation section p {
    width: 92.5%;
    margin: auto;
    padding-bottom: 1.5vh;
}

#homeLocation img {
    display: block;
    width: 92.5%;
    height: 50%;
    margin: auto;
    margin-bottom: 2vh;
    margin-top: 2vh;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

.mCenter {
    margin: auto;
}

.mHide {
    display: none;
}

.mTop {
    margin-top: 4vh;
}

.tabletest tbody tr td {
    width: 100%;
    display: block;
}

.parallaxText1 {
    display: none;
}

.locationBorder {
    text-align: center;
    border: 2px solid;
    border-radius: 3px;
    background-color: #a9a9a9;
    box-shadow: 0 0 2px rgba(0,0,0,.14), 0 2px 4px rgba(0,0,0,.28);
}

.menuBar {
    height: 90px;
    width: 85%;
    margin: auto;
    margin-top: 10px;
    padding-top: 33px;
    display: none;
}

.menuBar a {
    padding: 12px;
    color: #690f0f;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    width: 25%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.menuItem {
    /* menuItem div; dinner, breakfast, etc... */
    background-color: white;
    padding: .15vh 1vw;
    margin-top: 62px;
}

.menuItem h2 {
    /* Larger heading text inside of menuItem */
    text-decoration: underline;
    padding-left: .5vw;
}

.menuItem h3 {
    /* Smaller heading text inside of menuItem */
    border-bottom: 2px solid black;
    margin-bottom: .75vh;
    padding-left: 1vw;
}

.menuItem ul {
    /* List area inside of menuItem */
    list-style-type: none;
    margin: 0;
    padding-left: 1.5vw;
}

.menuItem ul li {
    /* Individual list item inside of menuItem */
    font-weight: bold;
    background-color: lightgrey;
    border-radius: 2px;
    padding-left: .35vw;
}

.menuItem ul p {
    /* Text description for menu items */
    margin-top: 4px;
    text-indent: 1.65vw;
    margin-bottom: 1.3em;
}

#contactForm fieldset, #contactForm fieldset table, #contactForm fieldset table tbody{
    width: 100%;
}

#orderLeft {
    display: none;
}

#orderRight {
    background-color: white;
    border-top: 2px solid gray;
}

#orderUserInfo, .orderCart, .orderCheckout {
    width: 80%;
    margin: auto;
}

.orderCenter table {
    border-collapse: collapse;
    width: 100%;
}

.orderCenter table tbody tr:nth-child(odd) {
    background: #ffffff;
}

.orderCenter table tbody tr:nth-child(even) {
    background: #dddddd;
}


/* ------ Slideshow Fade ------ */

.fade {
    animation: fade ease 2s;
    -webkit-animation: fade ease 2s;
    -moz-animation: fade ease 2s;
    -o-animation: fade ease 2s;
    -ms-animation: fade ease 2s;
}
@keyframes fade {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fade {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fade {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fade {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fade {
0% {opacity:0;}
100% {opacity:1;}
}

#slideShowText {
    position: absolute;
    top: 0;
    background: black;
    color: white;
    opacity: .6; 
    font-size: 20px;
    padding: 4px;
    box-shadow: 0 0 6px rgba(0,0,0,.14), 0 6px 10px rgba(0,0,0,.28);
}

#homeSlideshowContainer {
    position: relative;
}