/* --------------------------------------------------------------------------------------- */
/* -------------- Created by Jerrod Dutcher, Cameron Jordan, James Moseley, -------------- */
/* ---------------------------- Trent Toyryla, Alden Metzmaker --------------------------- */
/* --------------------------------------------------------------------------------------- */




/* ------ ------ ------ Standard HTML Styles ------ ------ ------ */

/* ------ ------ Applies to All HTML elements ------ ------ */
* {
    box-sizing: border-box;
    font-family: "Open Sans", cursive, sans-serif;
}

/* ------ ------ Body & Html ------ ------ */
html {
    margin: 0;
    width: 100%;
    min-width: 100%;
    top: 0;
    background-color: #212121;
    background-image: radial-gradient(closest-side, transparent 95%, #212121 90%), radial-gradient(closest-side, transparent 95%, #272727 99%);
    background-size:40px 40px;
    background-position:0 0, 20px 20px;
    scroll-padding-top: 70px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    width: 75vw;
    max-width: 75vw;
    margin: 0 auto;
    background: rgb(225, 225, 225);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 96px, rgba(225,225,225,1) 97px, rgba(225,225,225,1) 100%);
    top: 0;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    scroll-padding-top: 70px;
}

main {
    /* Main webpage area, where main webpage content is */
    width: 100%;
    padding: 92px 0 18px 0;
    margin: 0;
}

@media only screen and (max-width: 600px) {
    body {
        width: 100vw;
        max-width: 100vw;
    }
}

@media only screen and (min-width: 600px) {
    body {
        width: 100vw;
        max-width: 100vw;
    }
}

@media only screen and (min-width: 1440px) {
    body {
        width: 1440px;
        max-width: 1440px;
    }
}

@media only screen and (min-width: 2440px) {
    body {
        width: 75vw;
        max-width: 75vw;
    }
}

/* ------ ------ Footer ------ ------ */
footer {
    /* Entire footer box area */
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    height: 104px;
    padding: 1vh 1vw;
    color: rgb(210, 212, 214);
    background-color: #4e4e4e;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

footer div {
    height: 100%;
    width:33%;
    text-align: center;
    padding-top: .55vh;
}

footer div nav a, footer div address a {
    /* Links inside nav bar and adress links */
    margin-left: 3px;
    margin-right: 3px;
    color: rgb(133, 166, 197);
    text-decoration: none;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

footer div nav a:hover, footer div address a:hover {
    /* Links inside nav bar and adress links when hovered over */
    color: rgb(197, 219, 240);
    text-decoration: underline;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

@media only screen and (max-width: 600px) {
    footer {
        height:300px;
    }
    footer div {
        height: 33%;
        width:100%;
    }
    footer div:last-child {
        height: 33%;
        width:100%;
    }
}

@media only screen and (min-width: 600px) {
    footer {
        height:300px;
    }
    footer div {
        height: 33%;
        width:100%;
    }
    footer div:last-child {
        height: 33%;
        width:100%;
    }
}

@media only screen and (min-width: 760px) {
    footer {
        height:270px;
    }
    footer div {
        height: 50%;
        width:50%;
    }
    footer div:last-child {
        height: 50%;
        width: 100%;
        margin-top: 2vh;
    }
}

@media only screen and (min-width: 992px) {
    footer {
        height: 114px;
    }
    footer div {
        height: 100%;
        width:33%;
    }
    footer div:last-child {
        height: 100%;
        width: 33%;
        margin-top: 0;
    }
}

@media only screen and (min-width: 1200px) {
    footer {
        height: 104px;
    }
    footer div {
        height: 100%;
        width:33%;
    }
    footer div:last-child {
        width: 33%;
        margin-top: 0;
    }
}

/* ------ ------ Header ------ ------ */
header {
    height: 96px;
    max-height: 96px;
    background-color: black;
    position: fixed;
    width: 100%;
    max-width: 100%;
    padding: 2.375vh 0 1.375vh 3%;
    z-index: 100;
    top: 0;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

header .headContainer {
    display: flex;
    align-items: center;
}

header .headContainer #headLogo {
    flex: 1.5;
}

header .headContainer #headLinks {
    flex: 3;
    justify-content: space-between;
    display: flex;
    font-size: 18px;
    align-items: center;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

header .headContainer #headLinks a {
    flex: 1;
    width: 80%;
    color: rgb(190, 190, 190);
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}

header .headContainer #headLinks a:hover {
    color: rgb(196, 97, 5);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

header .headContainer #headLinks a:active {
    color: rgb(155, 31, 9);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

header .headContainer .headOrder {
    flex: 1;
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    header {
        width: 100vw;
        max-width: 100vw;
    }
}

@media only screen and (min-width: 600px) {
    header {
        width: 100vw;
        max-width: 100vw;
    }
}

@media only screen and (min-width: 1440px) {
    header {
        width: 1440px;
        max-width: 1440px;
    }
}

@media only screen and (min-width: 2440px) {
    header {
        width: 75vw;
        max-width: 75vw;
    }
}


/* ------ ------ ------ Class Styles ------ ------ ------ */

.largeh1 {
    /* Overrides default webkit behavior for h1 */
    font-size: 2em;
}

.mHide {
    display: initial;
}

@media only screen and (max-width: 760px) {
    .mHide {
        display: none;
    }
}

.centerText {
    text-align: center;
}

.noMargin {
    /* Sets the margin of the element to 0 */
    margin: 0;
}

.noMarginLeft {
    margin-left: 0 !important;
}

.noMarginBottom {
    margin-bottom: 0;
}

.noMarginTop {
    margin-top: 0;
}

.noFloat {
    /* Sets the float value of an element to 0 */
    float: none;
    display: block;
}

.standardPad {
    /* Centers elements on page w/ padding-esque technique */
    width: 90%;
    margin: auto;
}

.widePad {
    /* Centers elements on page w/ padding-esque technique */
    width: 95%;
    margin: auto;
}

.extraWidePad {
    /* Centers elements on page w/ padding-esque technique */
    width: 98%;
    margin: auto;
}
.narrowPad {
    /* Centers elements on page w/ padding-esque technique */
    width: 85%;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    .mTop {
        margin-top: 4vh;
    }
}

@media only screen and (min-width: 600px) {
    .mTop {
        margin-top: 0;
    }
}

.headButton {
    width: 60%;
    margin: auto;
    border: 1px solid rgb(190, 190, 190);
    padding: 5% 0;
    background-color: white;
    border: 1px solid white;
    color: black;
    text-decoration: none;
    text-align: center;
}

.headButton:hover {
    background-color: black;
    border: 1px solid rgb(190, 190, 190);
    color: white;
}

/* ------ ------ Card ------ ------ */
/* Cards display side by side */
.cardRow {
    display: flex;
    flex-wrap:wrap;
    width: 98.5%;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 1.75%;
}

.card {
    height: 99%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #a9a9a9;
    padding-bottom: 7.5%;
    margin-top: 5.5%;
    margin-bottom: 7.5%;
}

/* Cards display one per column on mobile */
@media only screen and (max-width: 600px) {
    .cardRow {
        flex-direction: column;
        justify-content: space-between;
    }
    .cardColumn {
        width: 100%;
        margin: 0;
    }
    .card {
        padding-bottom: 5.5%;
        margin-top: .5%;
        margin-bottom: .5%;
    }
}

/* Cards display one per column portrait tablets and large phones */
@media only screen and (min-width: 600px) {
    .cardRow {
        flex-direction: column;
        justify-content: space-between;
    }
    .cardColumn {
        width: 100%;
        margin: 0;
    }
    .card {
        height: 97%;
        padding-bottom: 5.5%;
        margin-top: .5%;
        margin-bottom: .5%;
    }
}

/* Cards display two per column on large mobile */
@media only screen and (min-width: 760px) {
    .cardRow {
        flex-direction: row;
        justify-content: space-between;
    }
    .cardColumn {
        width: 49.5%;
        margin: 0 0 3% 0;
    }
    .card {
        height: 99%;
        padding-bottom: 7.5%;
        margin-top: 5.5%;
        margin-bottom: 7.5%;
    }
}

/* Cards display three per column on laptops/desktops */
@media only screen and (min-width: 992px) {
    .cardRow {
        flex-direction: row;
        justify-content: center;
    }
    .cardColumn {
        width: 32.6%;
        margin: 0 .55% .75% 0;
    }
}

/* Cards display four per column on large laptops/desktops */
@media only screen and (min-width: 1200px) {
    .cardRow {
        flex-direction: row;
        justify-content: space-between;
    }
    .cardColumn {
        width: 24.5%;
        margin: 0;
    }
}

.card img {
    height: 35%;
    width: 100%;
}

.cardContainer {
    text-align: center;
}

/* ------ ------ Parallax Hero Images ------ ------ */

.parallaxBG-large {
    /* Makes a parallax image background (Large) */
    min-height: 75vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5vh 5vw;
    /* Specify the background image in HTML using the style attribute */
}

.parallaxBG-small {
    /* Makes a parallax image background (Small) */
    min-height: 300px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5vh 5vw;
    /* Specify the background image in HTML using the style attribute */
}

.parallaxText1 {
    /* Positions the parallaxText to be on top of the parallaxBG div */
    position: absolute;
    top: 62.5%;
    left: 39.5%;
    transform: translate(-45%, -65%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.parallaxText1 h2, .parallaxText2 h2 {
    /* Header2 Text for parallaxText */
    color: white;
    font-size: 3em;
}

.parallaxText1 a {
    /* The parallaxText button */
    position: absolute;
    transform: translateX(-175%);
    background: red;
    padding: 24px;
    color: white;
    text-decoration: none;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.parallaxText1 a:hover {
    /* Changes color of the parallaxText button when hovered over */
    background: salmon;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.parallaxText2 {
    /* Positions the parallaxText to be on top of the parallaxBG div */
    position: absolute;
    top: 620px;
    left: 40vw;
    transform: translate(-50vw, -415px);
    z-index: 2;
    width: 80%;
    padding: 20px;
}

@media only screen and (max-width: 600px) {
    .parallaxText2 {
        transform: translate(-26vw, -485px);
    }
}

@media only screen and (min-width: 600px) {
    .parallaxText2 {
        transform: translate(-35vw, -435px);
    }
}

@media only screen and (min-width: 760px) {
    .parallaxText2 {
        transform: translate(-35vw, -435px);
    }
}

@media only screen and (min-width: 992px) {
    .parallaxText2 {
        transform: translate(-34vw, -415px);
    }
}

@media only screen and (min-width: 1200px) {
    .parallaxText2 {
        transform: translate(-20vw, -405px);
    }
}

@media only screen and (min-width: 1440px) {
    .parallaxText2 {
        transform: translate(-26vw, -405px);
    }
}

@media only screen and (min-width: 1680px) {
    .parallaxText2 {
        transform: translate(-20vw, -405px);
    }
}

/* ------ ------ Links & Buttons ------ ------ */

.linkButton {
    /* A nice looking button that can be used to link to other pages */
    display: block;
    margin: auto;
    margin-top: 2vh;
    text-align: center;
    text-decoration: none;
    color: black;
    background-color: transparent;
    padding: 1rem;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    width: 50%;
    border: 1px solid black;
}

.linkButton:hover {
    /* what changes when the linkButton is hovered over */
    color: whitesmoke;
    background-color: black;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

.linkButton:active {
    /* what changes when the linkButton is clicked on */
    color: rgb(206, 197, 197);
    background-color: rgb(58, 50, 50);
    -webkit-transition: 0.2s;
    transition: 0.2s;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

/* ------ ------ LLG Logo ------ ------ */

.logo {
    /* The large website logo text, appears on header etc... */
    font-family: 'Permanent Marker', cursive;
    width: 100%;
    display: inline-block;
    color: #ebc321;
    text-decoration: none;
    font-size: 2.5rem;
    top: 50%;
    line-height: 4.75vh;
    vertical-align: middle;
    height: 4.75vh;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.logo:hover {
    /* The large website logo text when hovered on */
    color: #eb8d21;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.logoSmall {
    /* The small website logo text, appears on footer */
    font-family: 'Permanent Marker', cursive;
    width: auto;
    color: whitesmoke;
    text-decoration: none;
    float:none;
    font-size: 1.4em;
    top: 50%;
    margin: 0;
}

.logoSmall:hover {
    /* The small website logo text when hovered on */
    font-family: 'Permanent Marker', cursive;
    width: auto;
    color: rgb(221, 221, 221);
    text-decoration: none;
    float: none;
    font-size: 1.4em;
    top: 50%;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

/* ------ ------ Menu ------ ------ */

.price {
    /* Smaller text for price on the menu */
    margin-top: 0;
    margin-bottom: 12px!important;
    font-style: italic;
    font-size: .75em;
}

.menu {
    background-color: white;
    padding: .75% 2%;
}

.menuHeading h2 {
    text-decoration: underline;
}

.menuHeading h3 {
    border-bottom: 2px solid black;
    width: 100%;
    margin-bottom: 1.35vh;
}

.menuRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 2vw;
}

.menuDescription {
    word-wrap: break-word;
    margin-top: 0;
}

.menuCard {
    width: 49.8%;
}

.menuCard p:first-child {
    background: lightgray;
    border-radius: 2px;
    padding-left: .35vw;
    margin-bottom: .1vh;
    margin-top: 0;
}

@media only screen and (max-width: 600px) {
    .menuCard {
        width: 99%;
    }
}

@media only screen and (min-width: 600px) {
    .menuCard {
        width: 99%;
    }
}

@media only screen and (min-width: 760px) {
    .menuCard {
        width: 99%;
    }
}

@media only screen and (min-width: 992px) {
    .menuCard {
        width: 49.8%;
    }
}

@media only screen and (min-width: 1200px) {
    .menuCard {
        width: 49.8%;
    }
}

/* ------ ------ menuBar ------ ------ */
.menuBar {
    /* Menu bar that jumps user to different parts of the menu */
    height: 90px;
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.menuBar a {
    /* Links inside the menu bar */
    padding: 12px;
    color: #690f0f;
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    width: 25%;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.menuBar a:hover {
    /* Links inside the menu bar when hovered over */
    border-bottom: 5px solid #690f0f;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

@media only screen and (max-width: 600px) {
    .menuBar {
        height: 360px;
        width: 100%;
        flex-wrap: wrap;
    }
    .menuBar a {
        width: 100%;
    }
}

@media only screen and (min-width: 600px) {
    .menuBar {
        flex-wrap: wrap;
        height: 250px;
    }
    .menuBar a {
        width: 50%;
    }
}

@media only screen and (min-width: 760px) {
    .menuBar {
        flex-wrap: wrap;
        height: 250px;
    }
    .menuBar a {
        width: 33%;
    }
}

@media only screen and (min-width: 992px) {
    .menuBar {
        height: 90px;
        width: 100%;
        flex-wrap: nowrap;
    }
    .menuBar a {
        width: 25%;
    }
}

@media only screen and (min-width: 1200px) {
    .menuBar {
        height: 90px;
        width: 85%;
        flex-wrap: nowrap;
    }
    .menuBar a {
        width: 25%;
    }
}

/* ------ ------ Slideshow Fade effect ------ ------ */
.fade {
    /* Slideshow fade */
    -webkit-animation: fade ease 2s;
    -moz-animation: fade ease 2s;
    -o-animation: fade ease 2s;
    -ms-animation: fade ease 2s;
    animation: fade ease 2s;
}
@keyframes fade {
    /* Keyframes for slideshow fade */
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fade {
    /* Keyframes for slideshow fade */
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fade {
    /* Keyframes for slideshow fade */
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fade {
    /* Keyframes for slideshow fade */
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fade {
    /* Keyframes for slideshow fade */
    0% {opacity:0;}
    100% {opacity:1;}
}

/* ------ ------ Order Page ------ ------ */

.orderBody {
    scroll-padding-top: 150px;
}

.orderMain {
    display: flex;
    width: 100%;
    min-width: 100%;
    padding: 15vh 0 18px 0;
    margin: 0;
}

.orderBG {
    margin: 0;
    width: 100%;
    min-width: 100%;
    top: 0;
    background-color: #151111;
    background-image: radial-gradient(closest-side, transparent 95%, #000000 90%), radial-gradient(closest-side, transparent 95%, #080808 99%);
    background-size:40px 40px;
    background-position:0 0, 20px 20px;
    scroll-padding-top: 150px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.orderLeft {
    flex: .925;
    height: 85vh;
    background-color: white;
    border-right: 2px solid gray;
    padding: 0 1%;
}

.orderLocationMain {
    padding: 15vh 0 4vh 0;
}

.orderLocationMain hr {
    margin-bottom: .95vh;
}

.orderLocationMain section h2 {
    margin-top: 9.5vh;
}

.orderLeft a {
    /* orderLeft red links */
    float: none;
    display: block;
    padding: 10px 0px;
    color: #690f0f;
    text-decoration: none;
}

.orderLeft a:hover {
    /* Hover style for orderLeft red links */
    border-left: 5px solid #690f0f;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding-left: 5px;
    background-color: #ffb5b5;
}

.orderLeft a:active {
    /* Active style for orderLeft red links */
    color: #ffb5b5;
    background-color: #3b0909;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.orderCenter {
    flex: 4;
    height: 100%;
}

.orderCenter table {
    /* hides border from menu table */
    border-collapse: collapse;
    width: 100%;
}

.orderTable tbody tr {
    /* Adds padding to each tablerow of the menu */
    padding: 5px;
}

.orderTable tbody tr td {
    /* Adds padding to each tablerow td of the menu */
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.orderCenter table tbody tr:nth-child(odd) {
    /* Alternates menu background colors for increased readability */
    background: #ffffff;
}

.orderCenter table tbody tr:nth-child(even) {
    /* Alternates menu background colors for increased readability */
    background: #dddddd;
}

.orderRight {
    flex: 1.05;
    height: 85vh;
    background-color: white;
    border-left: 2px solid gray;
    
}

.orderRight p, .orderRight h4, #orderCheckoutButton {
    /* Margins for certain orderRight children */
    margin-left: 4px;
    margin-bottom: 0;
    margin-top: 2px;
}

.orderUserInfo {
    /* Separation border for user info and cart */
    border-bottom: 2px solid gray;
    padding: 0 .125%;
}

.orderCart {
    /* Cart where users selected items are placed */
    padding-top: 6px;
    padding-bottom: 6px;
    min-height: 12px;
    max-height: 50vh;
    overflow-x: hidden;
    overflow-y: scroll;
}

.orderCheckout {
    /* container for checkout button and total price */
    border-top: 2px solid gray;
}


/* ------ ------ ------ ID Styles ------ ------ ------ */

#footCopy {
    /* The copyright text on the footer */
    color: rgb(255, 255, 255);
    margin: .1vh 0;
}

#homeSlideshowContainer {
    margin: auto;
    width: 60%;
    margin-bottom: 7vh;
    text-align: center;
}

#homeSlideshowContainer a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    background-color: transparent;
    padding: 1rem;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

#homeSlideshowContainer a:hover {
    color: whitesmoke;
    background-color: black;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

#homeSlideshowContainer a:active {
    color: rgb(211, 195, 195);
    background-color: rgb(36, 30, 30);
    -webkit-transition: 0.2s;
    transition: 0.2s;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

#homeLocation {
    /* The container for the location portion of the home page */
    margin: auto;
    margin-top: 3.5vh;
    margin-bottom: 7vh;
    height: 30vh;
    display: flex;
    justify-content: space-between;
}

#homeLocation hr {
    /* The horizontal line in the location portion of the homepage */
    margin-bottom: 4vh;
}

#homeLocation div {
    /* The container for the text and link in the location portion of the homepage */
    width: 55%;
}

#homeLocation img {
    /* The image inside of the location portion of the homepage */
    width: 40%;
    max-width: 40%;
    max-height: 30vh;
    object-fit: cover;
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
}

#headerOrder {
    height: 15vh;
    max-height: 15vh;
    padding: 5vh 3%;
    display: flex;
}

#headerOrder .headContainer .headerOrderLinks {
    flex: .45;
    margin-left: 24vw;
    white-space: nowrap;
}

#headerOrder .headContainer .headerOrderLinks a {
    color: rgb(190, 190, 190);
    text-decoration: none;
    font-size: 18px;
    padding-left: 3%;
}

#headerOrder .headContainer .headerOrderLinks a:hover {
    color: rgb(196, 97, 5);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

#headerOrder .headContainer .headerOrderLinks a:active {
    color: rgb(155, 31, 9);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

#orderStoreInfo, #orderStoreInfo h2, #orderStoreInfo p{
    color: white;
    margin: 0;
    padding: 0;
    margin-left: .5vw;
}